{"version": 2, "width": 168, "height": 38, "timestamp": 1588612893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "BuildV2"}
[0.019641, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[0.389439, "o", "s"]
[0.491545, "o", "u"]
[0.624585, "o", "d"]
[0.747618, "o", "o"]
[0.838438, "o", " "]
[0.90866, "o", "d"]
[0.987102, "o", "o"]
[1.155198, "o", "c"]
[1.189717, "o", "k"]
[1.322022, "o", "e"]
[1.391612, "o", "r"]
[1.427043, "o", " "]
[1.637053, "o", "b"]
[1.703121, "o", "u"]
[1.886017, "o", "i"]
[2.042949, "o", "l"]
[2.157282, "o", "d"]
[2.224864, "o", " "]
[2.569545, "o", "-"]
[2.628679, "o", "f"]
[2.727248, "o", " "]
[2.920968, "o", "d"]
[3.045017, "o", "o"]
[3.115741, "o", "c"]
[3.35634, "o", "kerfiles/"]
[4.831025, "o", "v"]
[5.024193, "o", "2"]
[5.300652, "o", "/"]
[5.495534, "o", "e"]
[5.598346, "o", "n"]
[5.688745, "o", "v"]
[5.876046, "o", "/"]
[6.168722, "o", "D"]
[6.419962, "o", "ockerfile "]
[6.935287, "o", "-"]
[7.025512, "o", "t"]
[7.207854, "o", " "]
[7.868204, "o", "d"]
[8.073937, "o", "e"]
[8.433427, "o", "m"]
[8.501902, "o", "o"]
[8.880916, "o", ":"]
[9.085692, "o", "e"]
[9.219576, "o", "n"]
[9.253459, "o", "m"]
[9.749441, "o", "\b\u001b[K"]
[9.871546, "o", "v"]
[10.414326, "o", " "]
[10.60249, "o", "."]
[10.830666, "o", "\r\n"]
[10.836513, "o", "[sudo] password for hongtw: "]
[13.214723, "o", "\r\n"]
[14.649978, "o", "Sending build context to Docker daemon  22.53kB\r\r\r\n"]
[14.684515, "o", "Step 1/4 : FROM python:3.6-alpine\r\n ---> 92a6cc6f3ecc\r\nStep 2/4 : WORKDIR /app"]
[14.684586, "o", "\r\n"]
[14.684946, "o", " ---> Using cache\r\n ---> e8ac122f25cc\r\nStep 3/4 : COPY requirements.txt .\r\n"]
[14.795477, "o", " ---> c0fcbb4022f2\r\nStep 4/4 : RUN pip install --no-cache-dir -r requirements.txt\r\n"]
[14.830209, "o", " ---> Running in b5a1f2eef334\r\n"]
[16.34743, "o", "Collecting Flask==1.1.2\r\n"]
[16.737441, "o", "  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)\r\n"]
[17.632129, "o", "Collecting itsdangerous>=0.24\r\n"]
[17.684978, "o", "  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)\r\n"]
[17.951154, "o", "Collecting Werkzeug>=0.15\r\n"]
[18.000843, "o", "  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)\r\n"]
[19.737556, "o", "Collecting click>=5.1\r\n"]
[19.787583, "o", "  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)\r\n"]
[20.069921, "o", "Collecting Jinja2>=2.10.1\r\n"]
[20.118629, "o", "  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)\r\n"]
[20.46689, "o", "Collecting MarkupSafe>=0.23\r\n"]
[20.51374, "o", "  Downloading MarkupSafe-1.1.1.tar.gz (19 kB)\r\n"]
[20.835254, "o", "Building wheels for collected packages: MarkupSafe\r\n"]
[20.835895, "o", "  Building wheel for MarkupSafe (setup.py): started\r\n"]
[21.118474, "o", "  Building wheel for MarkupSafe (setup.py): finished with status 'done'\r\n"]
[21.118847, "o", "  Created wheel for MarkupSafe: filename=MarkupSafe-1.1.1-py3-none-any.whl size=12629 sha256=4490f620101ff922bfe53de0af294afd20ff7ea3ee94b2ffdb88792eabe36965\r\n"]
[21.119049, "o", "  Stored in directory: /tmp/pip-ephem-wheel-cache-lxl1vomo/wheels/ca/85/2f/4c3a8ca6fb5eec7b43ec1e5666c7274dcdb86d6c32231aaa9d\r\n"]
[21.119723, "o", "Successfully built MarkupSafe\r\n"]
[21.177923, "o", "Installing collected packages: itsdangerous, Werkzeug, click, MarkupSafe, Jinja2, Flask\r\n"]
[21.529886, "o", "Successfully installed Flask-1.1.2 Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 itsdangerous-1.1.0\r\n"]
[22.922547, "o", "Removing intermediate container b5a1f2eef334\r\n ---> d9c2958fc61b\r\n"]
[22.92288, "o", "Successfully built d9c2958fc61b\r\n"]
[22.935956, "o", "Successfully tagged demo:env\r\n"]
[22.939331, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[23.572979, "o", "sudo docker build -f dockerfiles/v2/env/Dockerfile -t demo:env ."]
[24.11427, "o", "\b"]
[24.625144, "o", "\b"]
[24.656492, "o", "\b"]
[24.687174, "o", "\b"]
[24.717576, "o", "\b"]
[24.763871, "o", "\b"]
[24.79506, "o", "\b"]
[24.825759, "o", "\b"]
[24.857804, "o", "\b"]
[24.888767, "o", "\b"]
[24.918212, "o", "\b"]
[24.949451, "o", "\b"]
[24.977634, "o", "\b"]
[25.37755, "o", "\b"]
[25.828016, "o", "\u001b[1@="]
[26.02996, "o", "\b\u001b[1P"]
[26.184403, "o", "\b\u001b[1P"]
[26.696633, "o", "\b\u001b[1P"]
[26.727102, "o", "\b\u001b[1P"]
[26.759135, "o", "\b\u001b[1P"]
[26.791722, "o", "\b\u001b[1P"]
[26.822226, "o", "\b\u001b[1P"]
[26.849481, "o", "\b\u001b[1P"]
[26.880352, "o", "\b\u001b[1P"]
[26.926426, "o", "\b\u001b[1P"]
[26.958123, "o", "\b\u001b[1P"]
[27.084329, "o", "\b\u001b[1P"]
[27.241502, "o", "\b\u001b[1P"]
[27.401722, "o", "\b\u001b[1P"]
[27.820578, "o", "\b\u001b[1P"]
[28.042278, "o", "\u001b[1@A"]
[28.188347, "o", "\u001b[1@P"]
[28.694639, "o", "\u001b[1@P"]
[29.042564, "o", "\b\u001b[1P"]
[29.236347, "o", "\b\u001b[1P"]
[29.392606, "o", "\b\u001b[1P"]
[29.535929, "o", "\u001b[1@a"]
[29.637889, "o", "\u001b[1@p"]
[29.821409, "o", "\u001b[1@p"]
[30.033647, "o", "\u001b[1@/"]
[31.015701, "o", "\u001b[10@Dockerfile"]
[31.857667, "o", "\u001b[C"]
[32.035909, "o", "\u001b[C"]
[32.191675, "o", "\u001b[C"]
[32.351492, "o", "\u001b[C"]
[32.530588, "o", "\u001b[C"]
[32.685612, "o", "\u001b[C"]
[32.822245, "o", "\u001b[C"]
[32.981002, "o", "\u001b[C"]
[33.139789, "o", "\u001b[C"]
[33.296211, "o", "\u001b[C"]
[33.451141, "o", "\u001b[C"]
[33.621289, "o", "\u001b[C"]
[33.882199, "o", "\b\u001b[1P .\b\b"]
[34.017215, "o", "\b\u001b[1P .\b\b"]
[34.15234, "o", "\b\u001b[1P .\b\b"]
[34.276247, "o", "a .\b\b"]
[34.332414, "o", "p .\b\b"]
[34.500926, "o", "p .\b\b"]
[36.798187, "o", "\r\n"]
[38.230478, "o", "Sending build context to Docker daemon  27.14kB\r\r\r\n"]
[38.263757, "o", "Step 1/5 : FROM demo:env\r\n ---> d9c2958fc61b\r\n"]
[38.263963, "o", "Step 2/5 : WORKDIR /app\r\n"]
[38.298898, "o", " ---> Running in b943dea20366\r\n"]
[38.385446, "o", "Removing intermediate container b943dea20366\r\n ---> 36557d14ab8d\r\nStep 3/5 : COPY . .\r\n"]
[38.492593, "o", " ---> cc7a1ccba963\r\nStep 4/5 : EXPOSE 9000\r\n"]
[38.528445, "o", " ---> Running in f902f32c1181\r\n"]
[38.624153, "o", "Removing intermediate container f902f32c1181\r\n ---> 804baa421aad\r\nStep 5/5 : CMD python main.py\r\n"]
[38.673726, "o", " ---> Running in 16bf38fb7879\r\n"]
[38.767457, "o", "Removing intermediate container 16bf38fb7879\r\n ---> 163b7387e36c\r\n"]
[38.76791, "o", "Successfully built 163b7387e36c\r\n"]
[38.777285, "o", "Successfully tagged demo:app\r\n"]
[38.779723, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[40.580288, "o", "s"]
[40.596875, "o", "u"]
[40.731433, "o", "d"]
[40.786121, "o", "i"]
[40.79677, "o", "o"]
[41.169321, "o", "\b\u001b[K"]
[41.326316, "o", "\b\u001b[K"]
[41.497877, "o", "\b\u001b[K"]
[41.599535, "o", "d"]
[41.687504, "o", "o"]
[41.835126, "o", " "]
[41.956392, "o", "d"]
[42.013309, "o", "o"]
[42.150065, "o", "c"]
[42.228255, "o", "k"]
[42.339056, "o", "e"]
[42.385078, "o", "r"]
[42.420806, "o", " "]
[42.813666, "o", "r"]
[42.890028, "o", "u"]
[42.956717, "o", "n"]
[43.09287, "o", " "]
[44.264883, "o", "d"]
[44.4455, "o", "e"]
[44.63644, "o", "m"]
[44.726105, "o", "o"]
[45.017072, "o", ":"]
[45.626156, "o", "v"]
[45.647348, "o", "b"]
[46.096489, "o", "\b\u001b[K"]
[46.278242, "o", "\b\u001b[K"]
[46.456696, "o", "\b\u001b[K"]
[46.616214, "o", "\b\u001b[K"]
[46.784942, "o", "\b\u001b[K"]
[46.942681, "o", "\b\u001b[K"]
[47.120723, "o", "\b\u001b[K"]
[47.336162, "o", "-"]
[47.56103, "o", "-"]
[47.864504, "o", "r"]
[47.932577, "o", "m"]
[48.291896, "o", " "]
[48.414153, "o", "-"]
[48.821536, "o", "i"]
[48.931703, "o", "t"]
[49.002798, "o", " "]
[49.338686, "o", "d"]
[49.41736, "o", "o"]
[49.540744, "o", "c"]
[50.035482, "o", "\b\u001b[K"]
[50.191263, "o", "\b\u001b[K"]
[50.350818, "o", "\b\u001b[K"]
[50.778687, "o", "d"]
[50.936042, "o", "e"]
[50.990395, "o", "m"]
[51.045876, "o", "o"]
[51.294942, "o", ":"]
[51.532247, "o", "a"]
[51.633363, "o", "p"]
[51.777969, "o", "p"]
[52.159952, "o", " "]
[52.46666, "o", "-"]
[52.984008, "o", "\b\u001b[K"]
[53.151049, "o", "\b\u001b[K"]
[53.411901, "o", "\b"]
[53.915534, "o", "\b"]
[53.931873, "o", "\b"]
[53.961045, "o", "\b"]
[54.008204, "o", "\b"]
[54.038306, "o", "\b"]
[54.069198, "o", "\b"]
[54.101321, "o", "\b"]
[54.132121, "o", "\b"]
[54.457088, "o", "\u001b[C"]
[54.6245, "o", " demo:app\b\b\b\b\b\b\b\b"]
[54.96317, "o", "\b"]
[55.784505, "o", "- demo:app\b\b\b\b\b\b\b\b\b"]
[56.24314, "o", "p demo:app\b\b\b\b\b\b\b\b\b"]
[56.911602, "o", "\u001b[C demo:app\b\b\b\b\b\b\b\b\b"]
[57.225559, "o", "9 demo:app\b\b\b\b\b\b\b\b\b"]
[57.686091, "o", "0 demo:app\b\b\b\b\b\b\b\b\b"]
[57.844332, "o", "0 demo:app\b\b\b\b\b\b\b\b\b"]
[58.02409, "o", "0 demo:app\b\b\b\b\b\b\b\b\b"]
[58.87947, "o", ": demo:app\b\b\b\b\b\b\b\b\b"]
[59.273139, "o", "9 demo:app\b\b\b\b\b\b\b\b\b"]
[59.382458, "o", "0 demo:app\b\b\b\b\b\b\b\b\b"]
[59.564804, "o", "0 demo:app\b\b\b\b\b\b\b\b\b"]
[59.721372, "o", "0 demo:app\b\b\b\b\b\b\b\b\b"]
[60.316567, "o", "\u001b[C"]
[60.825716, "o", "\u001b[C"]
[60.85267, "o", "\u001b[C"]
[60.884313, "o", "\u001b[C"]
[60.914575, "o", "\u001b[C"]
[60.960899, "o", "\u001b[C"]
[60.990977, "o", "\u001b[C"]
[61.024581, "o", "\u001b[C"]
[61.057229, "o", "\u001b[C"]
[61.088614, "o", "\u0007"]
[61.119289, "o", "\u0007"]
[61.150502, "o", "\u0007"]
[61.182164, "o", "\u0007"]
[62.105206, "o", "\r\n"]
[62.661161, "o", " * Serving Flask app \"main\" (lazy loading)\r\n * Environment: production\r\n\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\r\n\u001b[2m   Use a production WSGI server instead.\u001b[0m\r\n * Debug mode: off\r\n"]
[62.662854, "o", " * Running on http://0.0.0.0:9000/ (Press CTRL+C to quit)\r\n"]
[65.694939, "o", "^C"]
[66.002876, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[66.705989, "o", "\r\n"]
[66.706238, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[67.718553, "o", "exit\r\n"]
