{"version": 2, "width": 169, "height": 38, "timestamp": 1588520919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "[Docker-demo] Build V1"}
[0.021305, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[0.290909, "o", "s"]
[0.437547, "o", "u"]
[0.547254, "o", "d"]
[0.662154, "o", "o"]
[0.695704, "o", "i"]
[0.7845, "o", " "]
[1.112988, "o", "\b\u001b[K"]
[1.267852, "o", "\b\u001b[K"]
[1.393643, "o", " "]
[1.503631, "o", "d"]
[1.525573, "o", "o"]
[1.697591, "o", "c"]
[1.78728, "o", "k"]
[1.87531, "o", "e"]
[1.967307, "o", "r"]
[2.002477, "o", " "]
[2.809265, "o", "b"]
[2.898842, "o", "u"]
[3.046917, "o", "i"]
[3.22702, "o", "l"]
[3.326429, "o", "d"]
[3.407928, "o", " "]
[4.046919, "o", "-"]
[4.125071, "o", "f"]
[4.229229, "o", " "]
[4.530482, "o", "d"]
[4.644843, "o", "c"]
[4.65516, "o", "o"]
[4.92306, "o", "\u0007"]
[5.207259, "o", "\b\u001b[K"]
[5.361647, "o", "\b\u001b[K"]
[5.454126, "o", "o"]
[5.531282, "o", "c"]
[5.698006, "o", "kerfiles/"]
[5.890537, "o", "\u0007v"]
[6.154259, "o", "\u0007"]
[6.555118, "o", "2"]
[6.599521, "o", "1"]
[6.928673, "o", "\b\u001b[K"]
[7.085994, "o", "\b\u001b[K"]
[7.141248, "o", "1"]
[7.337909, "o", "/"]
[7.499313, "o", "Dockerfile "]
[7.748151, "o", "\u0007"]
[8.478253, "o", "-"]
[8.670801, "o", "t"]
[8.806366, "o", " "]
[9.00971, "o", "d"]
[9.164729, "o", "e"]
[9.502195, "o", "m"]
[9.786114, "o", "o"]
[10.404949, "o", ":"]
[10.592891, "o", "v"]
[10.728157, "o", "1"]
[11.203085, "o", " "]
[11.380549, "o", ","]
[11.392013, "o", "."]
[11.79965, "o", "\b\u001b[K"]
[11.945728, "o", "\b\u001b[K"]
[12.125669, "o", "."]
[12.541631, "o", "\r\n"]
[12.547999, "o", "[sudo] password for hongtw: "]
[14.688485, "o", "\r\n"]
[16.144624, "o", "Sending build context to Docker daemon  14.34kB\r\r\r\n"]
[16.181986, "o", "Step 1/6 : FROM python:3.6-buster\r\n"]
[16.182321, "o", " ---> 1daf62e8cab5\r\nStep 2/6 : WORKDIR /app\r\n"]
[16.182779, "o", " ---> Using cache\r\n ---> 2bac44bd8332\r\nStep 3/6 : COPY . ."]
[16.183023, "o", "\r\n"]
[16.287366, "o", " ---> 7ff53deff115\r\nStep 4/6 : RUN pip install -r requirements.txt\r\n"]
[16.317938, "o", " ---> Running in 43ccc26f097d\r\n"]
[17.815779, "o", "Collecting Flask==1.1.2\r\n"]
[18.114168, "o", "  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)\r\n"]
[18.750565, "o", "Collecting requests==2.23.0\r\n"]
[18.797671, "o", "  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)\r\n"]
[19.176949, "o", "Collecting Jinja2>=2.10.1\r\n"]
[19.229131, "o", "  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)\r\n"]
[19.976784, "o", "Collecting itsdangerous>=0.24\r\n"]
[20.029495, "o", "  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)\r\n"]
[20.139579, "o", "Collecting click>=5.1\r\n"]
[20.185622, "o", "  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)\r\n"]
[20.530113, "o", "Collecting Werkzeug>=0.15\r\n"]
[20.578119, "o", "  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)\r\n"]
[22.309996, "o", "Collecting idna<3,>=2.5\r\n"]
[22.421189, "o", "  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)\r\n"]
[22.623121, "o", "Collecting certifi>=2017.4.17\r\n"]
[22.678226, "o", "  Downloading certifi-2020.4.5.1-py2.py3-none-any.whl (157 kB)\r\n"]
[23.586855, "o", "Collecting chardet<4,>=3.0.2\r\n"]
[23.632869, "o", "  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)\r\n"]
[24.043331, "o", "Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1\r\n"]
[24.090818, "o", "  Downloading urllib3-1.25.9-py2.py3-none-any.whl (126 kB)\r\n"]
[24.408321, "o", "Collecting MarkupSafe>=0.23\r\n"]
[24.454186, "o", "  Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)\r\n"]
[24.570186, "o", "Installing collected packages: MarkupSafe, Jinja2, itsdangerous, click, Werkzeug, Flask, idna, certifi, chardet, urllib3, requests\r\n"]
[25.091369, "o", "Successfully installed Flask-1.1.2 Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 certifi-2020.4.5.1 chardet-3.0.4 click-7.1.2 idna-2.9 itsdangerous-1.1.0 requests-2.23.0 urllib3-1.25.9\r\n"]
[25.368372, "o", "\u001b[91mWARNING: You are using pip version 20.0.2; however, version 20.1 is available.\r\nYou should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.\r\n\u001b[0m"]
[26.022914, "o", "Removing intermediate container 43ccc26f097d\r\n ---> a743343ee8ba\r\nStep 5/6 : EXPOSE 9000\r\n"]
[26.057686, "o", " ---> Running in f7ad4f779d63\r\n"]
[26.138932, "o", "Removing intermediate container f7ad4f779d63\r\n ---> 1e0e41c4570f\r\nStep 6/6 : CMD python main.py"]
[26.139147, "o", "\r\n"]
[26.171233, "o", " ---> Running in 1916cdf881a4\r\n"]
[26.250293, "o", "Removing intermediate container 1916cdf881a4\r\n ---> 5682d66a97bb\r\n"]
[26.250887, "o", "Successfully built 5682d66a97bb\r\n"]
[26.260466, "o", "Successfully tagged demo:v1\r\n"]
[26.263439, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[27.087426, "o", "s"]
[27.255046, "o", "u"]
[27.593006, "o", "d"]
[27.65093, "o", "o"]
[27.808918, "o", " "]
[27.93227, "o", "o"]
[27.988292, "o", "d"]
[28.404375, "o", "\b\u001b[K"]
[28.560305, "o", "\b\u001b[K"]
[28.617932, "o", "d"]
[28.629883, "o", "o"]
[29.024342, "o", "c"]
[29.145236, "o", "k"]
[29.470943, "o", "e"]
[29.563512, "o", "r"]
[29.643301, "o", " "]
[30.168934, "o", "i"]
[30.238273, "o", "m"]
[30.2476, "o", "a"]
[30.348529, "o", "g"]
[30.43878, "o", "e"]
[30.587732, "o", "s"]
[31.216802, "o", "|"]
[31.362213, "o", "g"]
[31.565859, "o", "r"]
[31.676324, "o", "e"]
[31.734387, "o", "p"]
[31.890144, "o", " "]
[32.002381, "o", "d"]
[32.182969, "o", "e"]
[32.285712, "o", "m"]
[32.328293, "o", "o"]
[32.631717, "o", "\r\n"]
[32.68109, "o", "\u001b[01;31m\u001b[Kdemo\u001b[m\u001b[K                                    v1                  5682d66a97bb        7 seconds ago       927MB\r\n"]
[32.68441, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[33.465065, "o", "s"]
[33.577328, "o", "u"]
[33.996023, "o", "d"]
[34.097286, "o", "o"]
[34.277324, "o", " "]
[34.454435, "o", "o"]
[34.488612, "o", "d"]
[34.905328, "o", "\b\u001b[K"]
[35.086527, "o", "\b\u001b[K"]
[35.144127, "o", "d"]
[35.197902, "o", "o"]
[35.971677, "o", "c"]
[36.075224, "o", "k"]
[36.20943, "o", "e"]
[36.279674, "o", "r"]
[36.358582, "o", " "]
[36.513844, "o", "r"]
[36.605509, "o", "u"]
[36.661922, "o", "n"]
[36.955219, "o", " "]
[37.110103, "o", "-"]
[37.23474, "o", "-"]
[37.336459, "o", "r"]
[37.449374, "o", "m"]
[37.641872, "o", " "]
[37.753482, "o", "-"]
[37.978371, "o", "i"]
[38.088688, "o", "t"]
[38.159185, "o", " "]
[38.326914, "o", "-"]
[39.126068, "o", "p"]
[39.2362, "o", " "]
[39.530174, "o", "9"]
[39.710715, "o", "0"]
[39.868052, "o", "0"]
[40.048065, "o", "0"]
[40.484739, "o", ":"]
[41.295465, "o", "9"]
[41.431562, "o", "0"]
[41.589181, "o", "0"]
[41.745021, "o", "0"]
[41.948594, "o", "0"]
[42.320665, "o", "\b\u001b[K"]
[42.71254, "o", " "]
[43.860742, "o", "d"]
[43.997958, "o", "e"]
[44.118795, "o", "m"]
[44.15194, "o", "o"]
[44.377341, "o", ":"]
[44.399615, "o", "L"]
[44.782445, "o", "\b\u001b[K"]
[44.998528, "o", "v"]
[45.153507, "o", "1"]
[45.438016, "o", "\r\n"]
[46.057648, "o", " * Serving Flask app \"main\" (lazy loading)\r\n * Environment: production\r\n\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\r\n\u001b[2m   Use a production WSGI server instead.\u001b[0m\r\n * Debug mode: off\r\n"]
[46.059578, "o", " * Running on http://0.0.0.0:9000/ (Press CTRL+C to quit)\r\n"]
[47.305754, "o", "172.17.0.1 - - [03/May/2020 15:49:26] \"\u001b[37mGET /hello HTTP/1.1\u001b[0m\" 200 -\r\n"]
[48.153718, "o", "172.17.0.1 - - [03/May/2020 15:49:27] \"\u001b[37mGET /hello HTTP/1.1\u001b[0m\" 200 -\r\n"]
[50.050694, "o", "^C"]
[50.417123, "o", "\u001b]0;hongtw@MSI: /mnt/d/playgrounds/docker-demo\u0007\u001b[01;32mhongtw@MSI\u001b[00m:\u001b[01;34m/mnt/d/playgrounds/docker-demo\u001b[00m$ "]
[51.093464, "o", "exit\r\n"]
